<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="This page lists the main documentation files of AnnoFlex.">
        <meta name="keywords" content="documents, manual, readme, changelog, annoflex, scanner, lexer, generator, java, annotations">
        <meta name="author" content="Stefan Czaska">
        <title>AnnoFlex - Documents</title>
        <link href="css/annoflex.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">AnnoFlex</a></li>
                    <li><a href="examples.html">Examples</a></li>
                    <li class="selected"><a href="documents.html">Documents</a></li>
                    <li><a href="download.html">Download</a></li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="license.html">License</a></li>
                    <li><a href="source-code.html">Source Code</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Documents</h1>
            <p>The reference documentation of AnnoFlex is the manual. All aspects of AnnoFlex are described there in detail.
            Additionally, there is the readme file. It describes the most important things you need to know about AnnoFlex.
            You should read it before you use AnnoFlex the first time. The changelog file contains a list of all changes of all
            versions of AnnoFlex. The following links take you to these documents:</p>
            <p>Manual: <a href="https://github.com/annoflex/annoflex/blob/master/manual.pdf">https://github.com/annoflex/annoflex/blob/master/manual.pdf</a></p>
            <p>Readme: <a href="https://github.com/annoflex/annoflex/blob/master/readme.txt">https://github.com/annoflex/annoflex/blob/master/readme.txt</a></p>
            <p>Changelog: <a href="https://github.com/annoflex/annoflex/blob/master/changelog.txt">https://github.com/annoflex/annoflex/blob/master/changelog.txt</a></p>
        </main>
        <footer>
            <p>© 2018 Stefan Czaska. All rights reserved.</p>
        </footer>
    </body>
</html>